<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:left="1.2dp">
        <shape android:shape="rectangle" android:dither="true">

            <corners android:radius="299dp"/>

            <solid android:color="@color/transparent" />
            <stroke android:width="5px" android:color="#ffffff" />


        </shape>
    </item>

    <item android:bottom="1.6dp">
        <shape android:shape="rectangle" android:dither="true">

            <corners android:radius="300dp" />
            <solid android:color="@color/transparent"/>
            <stroke android:width="5px" android:color="#ffffff" />
        </shape>
    </item>
</layer-list>