<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="myprofilelist_list_item">
        <item>Profile</item>
        <item>Change Password</item>
    </string-array>

    <string-array name="myprofilelist_list_item_pin">
        <item>Profile</item>
        <item>Change Password</item>
        <item>Change PIN</item>
    </string-array>

    <string-array name="home_vpi_title">
        <item>HOME</item>
        <item>MY HISTORY</item>
        <item>TIME LINE</item>
        <!--<item>GROUP</item>-->
    </string-array>

    <string-array name="buy_vpi_title">
        <item>Purchase</item>
        <item>Payment</item>
        <item>Collection</item>
    </string-array>

    <string-array name="list_myprofile_hobby">
        <item>Choose Hobby</item>
        <item>Music</item>
        <item>Read</item>
        <item>Sport</item>
    </string-array>

    <string-array name="privacy_list">
        <item>Private</item>
        <item>Friends</item>
    </string-array>

    <string-array name="report_list">
        <item>Transaction</item>
        <item>Transfer</item>
        <item>Request</item>
    </string-array>

    <string-array name="settings_list">
        <item>Register SMS Banking</item>
        <item>Sharing Options</item>
        <item>Change Password</item>
        <item>About</item>
    </string-array>

    <string-array name="settings_list_pin">
        <item>Register SMS Banking</item>
        <item>Sharing Options</item>
        <item>Change Password</item>
        <item>Change PIN</item>
        <item>About</item>
    </string-array>

    <string-array name="gender_type">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="list_tipe_notif">
        <item>Choose Notification Type</item>
        <item>EMAIL</item>
        <item>SMS</item>
        <item>EMAIL &amp; SMS</item>
    </string-array>

    <string-array name="list_cash_out">
        <item>Bank</item>
        <item>Cash</item>
    </string-array>

    <string-array name="contact_tab_list">
        <item>Contact Center</item>
        <item>FAQ</item>
    </string-array>

</resources>