<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
                  android:background="@color/grey_1000w"
                  android:orientation="vertical"
                  android:layout_margin="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout
                      android:orientation="vertical"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="15dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="@string/help_center"
                      android:textColor="@color/colorPrimary"
                      android:textStyle="bold"
                      android:gravity="center"
                      android:textSize="@dimen/abc_text_size_medium_material"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/help_desc"
                      android:textColor="@color/colorSecondaryDark"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorSecondary"></View>

        <ListView android:id="@+id/lvHelpCenter"
                  android:divider="@color/colorSecondary"
                  android:dividerHeight="1dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"></ListView>

    </LinearLayout>
</RelativeLayout>