<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:fillViewport="true"
        >

    <include android:id="@+id/main_toolbar"
             layout="@layout/toolbar_main"/>
    <ScrollView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_below="@id/main_toolbar"
            android:fillViewport="true"
            >
        <FrameLayout
                android:id="@+id/levelFragmentContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
        </FrameLayout>
    </ScrollView>
</RelativeLayout>


