<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="@dimen/item_width"
              android:background="@color/grey_1000w"
              android:padding="10dp"
        >
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:id="@+id/title_dialog_details"
                android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/abc_text_size_small_material"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/message_dialog_details"
            android:layout_gravity="center_horizontal"/>
    <com.joanzapata.iconify.widget.IconTextView
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimaryDarkFixed"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_small_material"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/message_dialog_details_icon"
            android:layout_gravity="center_horizontal"/>

    <LinearLayout
            android:id="@+id/layout_rincian_transfer"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            >

        <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator_line_solid"
                android:layout_height="2dp"/>
            <HorizontalScrollView android:layout_width="match_parent"
                                  android:scrollbarStyle="insideOverlay"
                                  android:layout_height="wrap_content">
                    <TextView
                            android:layout_margin="5dp"
                            android:textSize="@dimen/abc_text_size_small_material"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text=""
                            android:id="@+id/message_rincian_details"
                            />
            </HorizontalScrollView>

        <View
                android:layout_width="wrap_content"
                android:background="@drawable/separator_line_solid"
                android:layout_height="2dp"/>

    </LinearLayout>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:text="@string/ok"
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_button_material"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/btn_dialog_notification_details_ok"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>