<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/rotate_header_list_view_frame"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_300"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="1000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/notification_recycle_list"
                    android:scrollbars="vertical"
                    android:clickable="true"
                    android:longClickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <include android:id="@+id/empty_layout"
                     layout="@layout/empty_view"
                    />
        </RelativeLayout>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</LinearLayout>