<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout android:id="@+id/llHeader"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:background="@color/colorPrimaryDarked">

        <ImageView android:id="@+id/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="left"
                  android:padding="20dp"/>

    </LinearLayout>

    <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/promo_ptr_frame"
            android:layout_margin="5dp"
            android:layout_below="@id/llHeader"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_resistance="1.7"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_duration_to_close="300"
            cube_ptr:ptr_duration_to_close_header="2000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="true" >

        <ListView
                android:id="@+id/lvPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none"/>

    </in.srain.cube.views.ptr.PtrFrameLayout>
</RelativeLayout>