<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

        <com.viewpagerindicator.TitlePageIndicator
                android:id="@+id/main_tabs"
                android:padding="10dp"
                android:layout_height="@dimen/abc_text_size_display_2_material"
                android:layout_width="fill_parent"
                />


        <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@+id/view_pager_ptr_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <android.support.v4.view.ViewPager
                    android:id="@+id/main_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    />
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
        </LinearLayout>


    <!--<include android:id="@+id/layout_include_fab"-->
        <!--layout="@layout/layout_fab"-->
        <!--/>-->
</RelativeLayout>